# Blender 3.6.4 MTL File: 'Edited.blend'
# www.blender.org

newmtl Line
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd brown-wooden-flooring.jpg

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd brown-wooden-flooring.jpg

newmtl Material.002
Ns 97.798347
Ka 0.127273 0.127273 0.127273
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd close-up-black-marble-textured-background.jpg
